{
  "name": "challenge",
  "version": "1.0.0",
  "description": "questions bank",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yesid alexander poveda yara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
